http 
{
    server 
    {
        location ^~ /uploads/ 
        {
            root /home/box/web/uploads
        }
        
        location ~* [a-z0-9]\.[a-z0-9]+$ 
        {
            /home/box/web/public
        }
    }
}
